# Node modules
node_modules/
**/node_modules/

# Build output
dist/
build/
**/dist/
**/build/

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
**/logs/
**/combined.log
**/error.log

# Environment variables
.env
.env.*
**/.env
**/.env.*
.env.local
.env.*.local
.env.development
.env.test
.env.production

# IDE specific files
.idea/
.vscode/
*.swp
*.swo

# MongoDB data and config
mongo-data/
**/mongo-data/
mongod.conf
**/config/*.json
!**/config/*.example.json
**/config/*.js
!**/config/*.example.js

# Testing and coverage
coverage/
.nyc_output/
**/coverage/

# Docker
docker-compose.override.yml

# API keys and secrets
*.pem
*.key
*.cert
*.p12
**/secrets/

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Cache directories
.npm/
.eslintcache
.cache/

# OS files
.DS_Store
Thumbs.db

# Local configurations
*.local.js
*.local.json
*.local.env

# Package files
package-lock.json
*.tgz
